<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daija' Bridal Boutique</title>
  <link rel="stylesheet" href="style.css">
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
    }

    li{
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover{
      background: white;
    }

    article{
      float: left;
      padding: 20px;
      width: 100%;
      background: aliceblue;
      height: 1200px;
    }
    h1{
      text-align: center;
      color: white;
    }
    footer{
      text-align: center;
      padding: 3px;
      background: black;
      color: white;
    }
    h2{
      text-align: center;
      color: black;
      font-size: 80px;
    }
    p{
      font-size: 60px;
    }



  </style>

</head>
<body>

<ul>

  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="product.html">PRODUCT</a></li>
  <li><a href="contact.html">CONTACT</a></li>

</ul>
<div class="rectangle"><h1>Daija's Bridal Boutique</h1></div>

<article>
  <h2>Wedding Dresses:</h2>
  <p>
    Welcome to Daija's Boutique! Servicing the Fishers area since 1999. We are here to make your special day a reality.
    By helping you find the perfect dress.We want to make sure you are walking down the aisle with feeling like a the
    QUEEN that you are. As well as making sure you are not killing your wedding budget we have the perfect dress for you
    at the right price as well. Walk Ins always WELCOME!! You also have the option of booking an appointment and bring your
    bridal party with you!
  </p>
</article>

<footer> COPYRIGHT 2021 </footer>
</body>
</html>