<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        li{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background: white;
        }
        article{
            float: left;
            padding: 20px;
            width: 100%;
            background: aliceblue;
            height: 1200px;
        }
        footer{
            text-align: center;
            padding: 3px;
            background: black;
            color: white;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="product.html">PRODUCT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
<div class="rectangle"><h1>Daija's Bridal Boutique</h1></div>

<article>

</article>
<footer>  <p>COPYRIGHT 2021</p></footer>
</body>
</html>